.modal {
  z-index: 256;
  position: absolute;

  &.modal__validation-report:not([hidden]) {
    display: block;
    position: fixed;

    .modal-content {
      width: 640px;
      height: 480px;
      background-color: white;
      margin: 10% auto;
    }
  }
}

.modal-overlay:not([hidden]) {
  display: block;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 255;
  background-color: black;
  opacity: .7;
}