.button {
    &--promo {
        display: block;
        width: 320px;
        height: 90px;
        line-height: 90px;
        margin: 30px auto 50px;
        font-size: 32px;
        font-weight: 600;
        color: #91cf47;
        background-color: #fff;
        text-transform: uppercase;
        border-radius: 4px;
        transition: color .3s ease;

        &:hover {
            text-decoration: none;
        }
    }
}
