@media (min-width: 1200px) {
	.container {
		width: 90%;
		max-width: 1880px;
	}
}

@media (min-width: 768px) {
	.nav > li {

		> a {
			color: #fff;
			padding-top: 2px !important;
			padding-bottom: 6px !important;
			transition: background-color .3s ease;

			&:hover,
			&:active,
			&:focus {
				background-color: #7DB33C;
			}
		}

		span {
			display: inline-block;
		    margin-bottom: 22px;
		    margin-top: 22px;
		    padding-top: 2px;
		    padding-bottom: 4px;
		    margin-left: 10px;
		    margin-right: 10px;
		    color: #fff;
		}
	}
}

@media (max-width: 1500px) {


	.steps {
		&__item-title {
			font-size: 30px;
		}
	}
}

@media (max-width: 1200px) {
    // 1200 and lower
}

@media (max-width: 992px) {
    // 992 and lower
	.promo__title {
		font-size: 34px;
	}

	.promo__subtitle {
		font-size: 22px;
	}

	.button--promo {
		font-size: 22px;
		width: auto;
		display: inline-block;
		padding-left: 30px;
		padding-right: 30px;
		height: 60px;
		line-height: 60px;
	}

	.navbar-nav {
		margin-right: 0 !important;
		margin-left: 0;
		background-color: #7DB33C;

		a {
			color: #000 !important;
		}
	}
}

@media (max-width: 768px) {
    // 768 and lower

	.steps {
		padding-bottom: 40px;

	    &__title {
	    	font-size: 32px;
	    }

	    &__item {
	    	margin-bottom: 40px;
	    }

	    &__item-title {
	    	font-size: 26px;
	    }

	    &__item-arrow {
	    	display: none;
	    }
	}
}

@media (max-width: 480px) {
    // 480 and lower

}

@media (max-width: 480px) and (orientation:landscape) {
    // 480 in landscape or portrait

}